<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>Ecomon Home</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }

        .leaderboard-container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }
        .leaderboard-title {
            font-size: 24px;
            margin-bottom: 1rem;
        }
        .leaderboard-table {
            width: 100%;
            border-collapse: collapse;
        }
        .leaderboard-table thead th {
            background-color: #f5f5f5;
            padding: 0.75rem;
        }
        .leaderboard-table td,
        .leaderboard-table th {
            border: 1px solid #ccc;
            padding: 0.75rem;
        }
        .leaderboard-table thead th img {
            display: block;
            margin: 0 auto 0.25rem;
            height: 24px; 
        }
        .metric-label {
            text-align: left;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="leaderboard-container">
        <div class="leaderboard-title">Team Leaderboard</div>
        <table class="leaderboard-table">
            <thead>
                <tr>
                    <!-- Empty header for the first column -->
                    <th></th>
                    {% for team in teams %}
                    <th>
                        <!-- Team icon -->
                        <img src="{{ team.icon_url }}" alt="{{ team.name }}">
                        <!-- Team name -->
                        <div>{{ team.name }}</div>
                    </th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="metric-label">Currently Owned Gyms</td>
                    {% for team in teams %}
                    <td>{{ team.currently_owned_gyms }}</td>
                    {% endfor %}
                </tr>
                <tr>
                    <td class="metric-label">Recycle Cards in use</td>
                    {% for team in teams %}
                    <td>{{ team.recycle_cards_in_use }}</td>
                    {% endfor %}
                </tr>
                <tr>
                    <td class="metric-label">Plant Cards in use</td>
                    {% for team in teams %}
                    <td>{{ team.plant_cards_in_use }}</td>
                    {% endfor %}
                </tr>
                <tr>
                    <td class="metric-label">Plastic Cards in use</td>
                    {% for team in teams %}
                    <td>{{ team.plastic_cards_in_use }}</td>
                    {% endfor %}
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
